<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/button_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_back"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />


    <View
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/image_profile"
        app:layout_constraintBottom_toTopOf="@+id/profile_thucpham"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_username_profile"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="116dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-5sp"
        android:text="@string/text_username_profile"
        android:textAppearance="@style/text_username_profile"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_email_profile"
        android:layout_width="201dp"
        android:layout_height="31dp"
        android:layout_marginTop="164dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-1sp"
        android:text="@string/text_email_profile"
        android:textAppearance="@style/text_email_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_thucpham"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_email_profile">

        <TextView
            android:id="@+id/text_thucpham"
            android:layout_width="197dp"
            android:layout_height="31dp"
            android:gravity="center_horizontal|top"
            android:text="@string/m_n_n_y_u_th_ch"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_yourrecipes"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_thucpham"
        app:layout_constraintVertical_bias="0.054">

        <TextView
            android:id="@+id/text_yourrecipes_profile"
            android:layout_width="137dp"
            android:layout_height="31dp"
            android:gravity="center_horizontal|top"
            android:text="@string/c_ng_th_c"
            android:textAppearance="@style/text_favorite_profile"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>